# -------------------------- Gitlab -------------------------------- #
docker-gitlab-login:
	docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}

docker-gitlab-push:
	docker push registry.gitlab.com/thorchain/midgard:latest

docker-gitlab-build:
	docker build -t registry.gitlab.com/thorchain/midgard:$$CI_COMMIT_BRANCH .
	docker tag registry.gitlab.com/thorchain/midgard $$(git rev-parse --short HEAD)
# ------------------------------------------------------------------ #
