GIT_REF=$(shell git rev-parse --short HEAD)
GIT_TAG=$(shell git tag --points-at HEAD | sed 's/^v//g')
IMAGE=registry.gitlab.com/thorchain/midgard

# -------------------------- Gitlab -------------------------------- #
docker-gitlab-login:
	docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}

docker-gitlab-release:
	docker build $(shell sh ./scripts/semver_tags.sh ${IMAGE} ${GIT_TAG}) -t ${IMAGE}:${GIT_REF} .
	./scripts/semver_tags.sh ${IMAGE} ${GIT_TAG} | xargs -n1 | grep registry | xargs -n1 docker push
	docker push ${IMAGE}:${GIT_REF}

docker-gitlab-master:
	docker build -t ${IMAGE}:${GIT_REF} -t ${IMAGE}:latest .
	docker push ${IMAGE}:${GIT_REF}
	docker push ${IMAGE}:latest
# ------------------------------------------------------------------ #
