GITREF=$(shell git rev-parse --short HEAD)

# -------------------------- Gitlab -------------------------------- #
docker-gitlab-login:
	docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}

docker-gitlab-push:
	./scripts/semver_tags.sh registry.gitlab.com/thorchain/midgard $(shell cat version) | xargs -n1 | grep registry | xargs -n1 docker push
	docker push registry.gitlab.com/thorchain/midgard:${GITREF}
	docker push registry.gitlab.com/thorchain/midgard

docker-gitlab-build:
	docker build -t registry.gitlab.com/thorchain/midgard $(shell sh ./scripts/semver_tags.sh registry.gitlab.com/thorchain/midgard $(shell cat version)) -t registry.gitlab.com/thorchain/midgard:${GITREF} .
# ------------------------------------------------------------------ #
