
BRANCH=$(shell git rev-parse --abbrev-ref HEAD | sed 's/master/mocknet/g')
GITREF=$(shell git rev-parse --short HEAD)

# -------------------------- Gitlab -------------------------------- #
docker-gitlab-login:
	docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}

docker-gitlab-push:
	docker push registry.gitlab.com/thorchain/midgard:${BRANCH}

docker-gitlab-build:
	docker build -t registry.gitlab.com/thorchain/midgard .
	docker tag registry.gitlab.com/thorchain/midgard ${GITREF}
	docker tag registry.gitlab.com/thorchain/midgard ${BRANCH}
# ------------------------------------------------------------------ #
